1	As We Were Dreaming	2018-05-21	41	1	1	Yuma Garlee
2	Trial of Joan of Arc, The (Procès de Jeanne d'Arc)	2018-08-08	54	2	2	Samuele Aisman
3	After the Fox (Caccia alla volpe)	2018-07-21	68	3	3	Fulton Jenton
4	Arabian Nights	2019-01-08	95	4	4	Hilly Albrook
5	Belle comme la femme d'un autre	2018-05-30	41	5	5	Vallie Rotham
6	Business of Being Born, The	2018-11-07	62	6	6	Chaddie Gerardi
7	Escaflowne: The Movie (Escaflowne)	2019-03-31	24	7	7	Ashely Codlin
8	From Prada to Nada	2018-10-20	96	8	8	Twila Horsley
9	Grand Amour, Le	2018-09-05	24	9	9	Hildagarde Carneck
10	Prisoners of the Lost Universe	2018-07-11	83	10	10	Lemmie De Benedetti
11	Playmobil: The Secret of Pirate Island	2018-09-12	93	11	11	Randell Dinneges
12	Clubland (a.k.a. Introducing the Dwights)	2018-12-07	20	12	12	Cathryn Smitham
13	Next	2018-08-25	24	13	13	Darby Godmar
14	Harper Valley P.T.A.	2018-11-14	61	14	14	Colver Obell
15	Elvis and Anabelle	2018-06-22	10	15	15	Olivette Posselow
16	Flaw, The	2019-04-30	79	16	16	Clyde Dupoy
17	Empty Nest (El nido vacío)	2018-08-01	7	17	17	Rebe Southcoat
18	Dead Man's Bluff	2019-02-28	69	18	18	Steve Quince
19	Locke	2019-03-29	84	19	19	Frederic Goodbody
20	Vatel	2019-02-17	73	20	20	Latashia Wiseman
21	Black Orpheus (Orfeu Negro)	2019-02-26	59	21	21	Heida Budik
22	See No Evil, Hear No Evil	2018-12-05	69	22	22	Nancy Canepe
23	Smurfs 2, The	2018-05-21	33	23	23	Derrek Scuse
24	Wicked Lady, The	2018-12-04	96	24	24	Marsiella Stowers
25	Blind Mountain (Mang shan)	2018-10-27	12	25	25	Jaine Chalfain
26	Mark of Zorro, The	2018-07-22	1	26	26	Lurette Mollin
27	Twister	2018-06-09	27	27	27	Veriee Schistl
28	Antwone Fisher	2019-01-12	63	28	28	Jordan Tafani
29	Midnight Movie	2019-02-02	86	29	29	Basile Kemsley
30	Jesse Stone: Death in Paradise	2018-07-16	56	30	30	Sigismund Whitmore
31	Monster	2019-04-21	47	31	31	Evanne McDuffy
32	Young Gods (Hymypoika)	2018-10-30	78	32	32	Amber Dalligan
33	Pirates	2019-01-30	84	33	33	Blinny Marciskewski
34	Older Brother, Younger Sister (Ani imôto)	2018-06-10	10	34	34	Sampson Brookz
35	Miami Vice	2018-10-31	51	35	35	Tabbie Rospars
36	Spare Bed-Room	2018-12-03	33	36	36	Tiler Handrok
37	Fahrenheit 9/11	2019-01-07	9	37	37	Graig Faulder
38	Luna de Avellaneda	2019-03-18	83	38	38	Carlynne Grasser
39	Clifford's Really Big Movie	2018-12-30	22	39	39	Trix Lovelace
40	Mad Max Beyond Thunderdome	2018-09-26	88	40	40	Jameson Aleksic
41	Rapid Fire	2018-08-02	65	41	41	Christel Barradell
42	Winter Break	2018-08-12	72	42	42	Yul Lattka
43	Imitation of Life	2018-12-10	55	43	43	Coop Gatlin
44	Planet Ocean	2018-07-01	44	44	44	Jeralee Axtonne
45	Saved!	2018-06-13	41	45	45	Hortensia Fealey
46	Boston Strangler, The	2018-09-05	9	46	46	Orsa Metts
47	Nobody Loves Me (Keiner liebt mich)	2018-07-29	6	47	47	Bank Theodore
48	Skylab, Le	2019-02-07	97	48	48	Ives Baggally
49	Hospital, The	2019-02-09	21	49	49	Hi McBrier
50	Masquerade	2018-08-27	20	50	50	Astra Papis
51	Someone Else's America	2019-02-17	6	51	51	Shaughn Howsden
52	Ice Storm, The	2018-06-02	67	52	52	Lin Hay
53	After You (Après vous...)	2018-09-28	78	53	53	August McDugal
54	War of the Roses, The	2018-07-05	42	54	54	Celisse Callway
55	Romper Stomper	2018-08-01	22	55	55	Adrianna MacColgan
56	Take a Giant Step	2018-07-09	82	56	56	Bard Gariff
57	Brøken, The (a.k.a. Broken, The)	2018-09-21	8	57	57	Ronnica Andreutti
58	Hostel	2018-09-05	18	58	58	Merwyn Aslott
59	Burn! (Queimada)	2018-12-16	37	59	59	Giorgi Casaro
60	Two Bits	2019-01-27	4	60	60	Gale Ledbetter
61	Englishman Who Went Up a Hill But Came Down a Mountain, The	2018-08-19	83	61	61	George Houston
62	Detective Story	2018-10-25	59	62	62	Micky Grzeskowski
63	Miss Representation	2019-01-04	49	63	63	Alfonse Veel
64	Lady Snowblood (Shurayukihime)	2019-04-09	43	64	64	Bradly Bolingbroke
65	Blast from the Past	2018-09-27	8	65	65	Harp Padilla
66	Yearling, The	2019-04-25	97	66	66	Peggie Pyatt
67	Amar Akbar Anthony	2018-12-15	27	67	67	Muriel Bierton
68	Circle of Iron	2019-01-23	87	68	68	Thaddus Vogeller
69	At Home by Myself... with You	2018-06-19	3	69	69	Alix Norledge
70	Ike: Countdown to D-Day	2019-03-21	59	70	70	Annmaria Kringe
71	Where Do We Go Now?	2019-02-03	82	71	71	Myriam Smithies
72	Mary and Max	2018-06-03	21	72	72	Sawyere Hartland
73	Footprints of a Spirit, The (Huellas de un espíritu)	2019-02-24	92	73	73	Kerri Yelding
74	Stage Fright	2019-01-09	90	74	74	Spike Tomson
75	Atlantis: Milo's Return 	2018-09-21	18	75	75	Merna Screech
76	Sacrificio: Who Betrayed Che Guevara	2018-11-07	78	76	76	Silas Chavey
77	Fresh Horses	2018-12-03	42	77	77	Craggie Detoile
78	Double Indemnity	2018-08-26	68	78	78	Anderea Danihel
79	Secret of the Grain, The (La graine et le mulet)	2018-09-07	77	79	79	Tamas Duncklee
80	Trick 'r Treat	2018-08-09	67	80	80	Weber Clementel
81	Absent-Minded Professor, The	2019-04-11	57	81	81	Jessalin Ludy
82	Goal! III	2018-12-19	60	82	82	Beverley Scritch
83	Noise	2018-09-12	14	83	83	Mord Worrell
84	Alexander	2019-02-13	25	84	84	Yolande Gatrell
85	Riot Club, The	2018-10-24	37	85	85	Nicholle Reding
86	Colombiana	2019-01-13	38	86	86	Jens McDaid
87	Ruby Cairo	2019-04-04	82	87	87	Diane-marie Patzelt
88	Warrendale	2019-02-23	5	88	88	Raddie Willoughby
89	Sordid Lives	2019-02-03	18	89	89	Sabina Carlow
90	Three Quarter Moon	2018-06-13	79	90	90	Roze Elegood
91	Fletch	2018-08-22	75	91	91	Quint Muff
92	The Great Kidnapping	2018-09-24	2	92	92	Benoite Turbern
93	Bride from Hades, The (Botan-dôrô) (Peony Lantern) (Tale of Peonies and Lanterns, A)	2018-09-26	46	93	93	Revkah Rodgier
94	Counterfeiters, The (Le cave se rebiffe)	2019-03-18	28	94	94	Leticia Baxstair
95	Napoleon Dynamite	2018-07-31	97	95	95	Yoko Trime
96	Maze Runner, The	2018-08-27	28	96	96	Law Issit
97	Million to Juan, A	2018-11-29	19	97	97	Emilee Campa
98	Viking, The	2018-10-14	13	98	98	Igor MacAne
99	Chouchou	2019-04-21	32	99	99	Basia Northedge
100	Clean, Shaven	2018-08-22	99	100	100	Parsifal Leheude
101	Cargo	2019-03-01	63	101	101	Ricard Kelberman
102	Fubar	2018-08-12	11	102	102	Silvana Weatherhead
103	Goodbye First Love	2019-03-16	28	103	103	Ethe Tumilty
104	Basket Case 2	2018-08-26	73	104	104	Padraig Setterfield
105	Slugger's Wife, The	2018-07-15	58	105	105	Rosalie Annis
106	When Pigs Have Wings	2018-11-21	33	106	106	Valida Clemow
107	Man Who Loved Women, The	2019-01-09	41	107	107	Candy Yanshonok
108	Across the Line: The Exodus of Charlie Wright	2019-03-10	22	108	108	Ber Falks
109	First Kid	2018-08-12	26	109	109	Tristan Farnsworth
110	Raw Deal	2018-09-12	38	110	110	Aryn McFfaden
111	King Solomon's Mines	2018-10-29	32	111	111	Adelice Bresnahan
112	Impossible, The (Imposible, Lo)	2019-05-05	93	112	112	Emyle Gouck
113	Tom, Dick and Harry	2019-04-17	14	113	113	Reube Keunemann
114	Mackenna's Gold	2018-08-27	57	114	114	Jeanna Tomaino
115	Last Man, The	2018-12-25	41	115	115	Sally Stoak
116	Lions For Lambs	2018-12-04	38	116	116	Darwin Aujean
117	The Cyclone	2018-08-20	7	117	117	Courtenay Heber
118	Sixpack (Pussikaljaelokuva)	2019-04-01	69	118	118	Magdalen Torbet
119	Palindromes	2019-02-07	18	119	119	Natalya Evensden
120	Taken 3	2019-03-30	100	120	120	Violetta Labet
121	Primrose Path	2018-12-22	67	121	121	Jeddy Jeanel
122	Specialist, The	2019-02-14	90	122	122	Kristal Ackerman
123	Escape Fire: The Fight to Rescue American Healthcare	2018-11-22	20	123	123	Corie Saphir
124	Confidential Agent	2019-04-14	5	124	124	Ulick Scramage
125	Visiting Hours	2018-10-06	5	125	125	Ravid Beggini
126	Affair of Love, An (Liaison pornographique, Une)	2019-03-28	12	126	126	Emelda Alaway
127	Adventureland	2019-04-02	60	127	127	Sara Waldrum
128	Thieves Like Us	2018-07-02	39	128	128	Deana Bruneau
129	Dr. No	2018-08-16	67	129	129	Lloyd Lambotin
130	Mabel at the Wheel	2018-05-22	68	130	130	Nanny Leve
131	Love Walked In	2019-05-02	53	131	131	Zared Vivash
132	Incredible Mr. Limpet, The	2018-12-12	29	132	132	Alejoa Matthewman
133	God is Great, I'm Not (Dieu est grand, je suis toute petite)	2019-04-08	91	133	133	Kelli MacGillespie
134	Testament	2018-08-20	67	134	134	Hobie Barti
135	Jour se lève, Le (Daybreak)	2019-03-09	34	135	135	Gualterio MacMenemy
136	Associate, The	2019-02-15	45	136	136	Sunshine Daniels
137	Shiver (Eskalofrío)	2019-05-04	3	137	137	Foster Garnsworthy
138	An Apology to Elephants	2018-07-16	12	138	138	Joya Meakes
139	Ninjas vs. Zombies	2018-09-10	23	139	139	Antonetta Westpfel
140	Alive and Ticking (Ein Tick anders)	2018-07-20	27	140	140	Odo Buckthorpe
141	24 Exposures	2018-11-16	69	141	141	Everard Rosenstein
142	Jingle All the Way 2	2018-08-16	26	142	142	Pyotr Cumine
143	The Facility	2018-10-01	23	143	143	Skylar Probet
144	Feiern	2018-11-26	81	144	144	Cathy Tarrier
145	Donkey Xote	2018-09-11	27	145	145	Milton Peter
146	Our Man Flint	2018-10-06	20	146	146	Barnard Rawles
147	Collection, The	2018-11-01	82	147	147	Dacia Lett
148	Patrik Age 1.5 (Patrik 1,5)	2019-04-12	87	148	148	Arlana Baybutt
149	Experts, The	2018-10-11	9	149	149	Brew Harp
150	Third Star	2019-01-15	23	150	150	Paddy Bayston
151	Wind Journeys, The (Viajes del viento, Los)	2019-03-10	67	151	151	Hadley Warrillow
152	Big Deal on Madonna Street (I Soliti Ignoti)	2018-07-03	99	152	152	Giuseppe Klain
153	Get Real	2019-03-14	61	153	153	Julianna Ortas
154	Babette's Feast (Babettes gæstebud)	2019-01-18	75	154	154	Derk Mallatratt
155	Fährmann Maria	2019-04-04	71	155	155	Abagail Pickthall
156	Happy Birthday to a Beautiful Woman	2018-11-12	78	156	156	Doloritas Flury
157	Mulan	2018-09-25	23	157	157	Boigie Vann
158	Cars 2	2018-11-02	61	158	158	Cora Leitche
159	Nina's Heavenly Delights	2018-08-20	51	159	159	Walliw Vido
160	River of No Return	2019-04-10	1	160	160	Farrand Baggott
161	Phoebe in Wonderland	2018-09-06	56	161	161	Daisey Diddams
162	Muppets Most Wanted	2018-10-23	83	162	162	Bentlee Razzell
163	10th Judicial Court: Judicial Hearings, The (10e chambre - Instants d'audience)	2019-04-14	16	163	163	Lindsy Bolingbroke
164	That's Life!	2018-12-13	17	164	164	Ertha Cassy
165	George Carlin: Life Is Worth Losing	2018-05-16	92	165	165	Sheela Quimby
166	Roadie	2018-07-16	19	166	166	Lilli Serchwell
167	Getting to Know You	2018-10-04	42	167	167	Gerrilee Skilton
168	Let My Puppets Come	2019-04-15	67	168	168	Georgia Johnsee
169	Chasing Liberty	2019-04-06	61	169	169	Lindy Bolf
170	Black Peter (Cerný Petr)	2019-04-11	69	170	170	Maridel Yashunin
171	Supergirl	2018-07-06	2	171	171	Mareah Brokenbrow
172	From the Hip	2019-02-11	71	172	172	Carolina Bramo
173	When Ladies Meet	2018-08-29	32	173	173	Major Jeannin
174	Claire's Knee (Genou de Claire, Le)	2018-07-04	11	174	174	Hilly Starsmeare
175	Karate-Robo Zaborgar (Denjin Zabôgâ)	2018-09-25	73	175	175	Lynna Gosker
176	Swastika	2019-02-13	98	176	176	Price Gebhard
177	Kajaki	2019-04-07	97	177	177	Eadmund Laetham
178	Endgame	2018-09-19	6	178	178	Audrye Monini
179	Moonlight and Cactus	2018-06-23	5	179	179	Tandie Jurgen
180	Not as a Stranger	2018-06-12	1	180	180	Eunice Rounsefull
181	When a Woman Ascends the Stairs (Onna ga kaidan wo agaru toki)	2018-09-19	8	181	181	Kippie Bohler
182	Johnny in the Clouds	2019-02-09	49	182	182	Lawry Ackers
183	Searchers, The	2018-07-24	93	183	183	Tanya McLaughlin
184	Easy Wheels	2019-03-13	79	184	184	Kain Bingall
185	Damsel in Distress, A	2018-10-07	91	185	185	Toni Dri
186	Genevieve	2018-08-24	47	186	186	See Spraggon
187	Predator 2	2018-12-11	19	187	187	Tiffi Hayles
188	Escape Artist, The	2019-01-31	14	188	188	Olga Adrienne
189	Wizards	2018-09-28	30	189	189	Devonne Kleinhaut
190	Outrageous Fortune	2019-04-12	21	190	190	Tina Herley
191	Land of the Dead	2018-07-22	99	191	191	Aeriel Goutcher
192	Cold Light of Day, The	2018-06-19	33	192	192	Arte Nyssens
193	Zatoichi and the Doomed Man (Zatôichi sakate giri) (Zatôichi 11)	2019-03-04	81	193	193	Amalita Gollard
194	Seems Like Old Times	2019-01-15	97	194	194	Hobart Semrad
195	Ayn Rand: A Sense of Life	2018-10-19	44	195	195	Aloin Gaither
196	Goats	2018-12-01	82	196	196	Allie Millard
197	Not Suitable for Children	2018-10-22	30	197	197	Martyn Twopenny
198	Napoleon Dynamite	2018-08-19	52	198	198	Marigold Heister
199	Blonde and Blonder	2019-02-03	91	199	199	Doralin Gurr
200	Attack!	2018-06-08	15	200	200	Othilia O'Glessane
