<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="509.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookStore.EditProfileController">
    <children>
        <Label fx:id="label" alignment="CENTER" layoutX="247.0" layoutY="29.0" minHeight="16" minWidth="69" text="Edit Your Profile" />
        <TextField fx:id="firstName" layoutX="249.0" layoutY="67.0" />
        <TextField fx:id="lastName" layoutX="249.0" layoutY="113.0" />
        <Label layoutX="105.0" layoutY="72.0" text="First Name" />
        <Label layoutX="105.0" layoutY="118.0" text="Last Name" />
        <Label layoutX="105.0" layoutY="209.0" text="Password" />
        <Label layoutX="105.0" layoutY="163.0" text="Username" />
        <TextField fx:id="password" layoutX="249.0" layoutY="204.0" />
        <TextField fx:id="username" layoutX="249.0" layoutY="158.0" />
        <Label layoutX="105.0" layoutY="260.0" text="Phone number" />
        <TextField fx:id="phone" layoutX="249.0" layoutY="255.0" />
        <TextField fx:id="address" layoutX="249.0" layoutY="303.0" />
        <TextField fx:id="email" layoutX="249.0" layoutY="349.0" />
        <Label layoutX="105.0" layoutY="308.0" text="Shipping Address" />
        <Label layoutX="105.0" layoutY="354.0" text="Email" />
      <Button fx:id="cancelBtn" layoutX="404.0" layoutY="451.0" mnemonicParsing="false" onAction="#closeWindowHandler" text="Cancel" />
      <Button fx:id="editBtn" layoutX="488.0" layoutY="451.0" mnemonicParsing="false" onAction="#EditProfileHandler" text="Edit" />
    </children>

</AnchorPane>
