<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookStore.UserCartController">
   <children>
      <Label layoutX="112.0" layoutY="479.0" text="Total price :" />
      <Button fx:id="checkout" layoutX="738.0" layoutY="474.0" mnemonicParsing="false" onAction="#CheckoutHandler" text="Checkout" />
      <Button fx:id="removeBtn" layoutX="443.0" layoutY="474.0" mnemonicParsing="false" onAction="#backHandler" text="Remove" />
      <TableView fx:id="cartTable" editable="true" layoutY="80.0" prefHeight="354.0" prefWidth="888.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="276.0" text="Title" />
          <TableColumn fx:id="isbn" prefWidth="142.0" text="ISBN" />
            <TableColumn fx:id="pname" prefWidth="239.0" text="publisherName" />
            <TableColumn fx:id="price" prefWidth="108.0" text="Price" />
            <TableColumn fx:id="quantity" prefWidth="97.0" text="Quantity" />
        </columns>
      </TableView>
      <Label layoutX="393.0" layoutY="29.0" text="Your Shopping Cart">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalCartPrice" layoutX="206.0" layoutY="479.0" text="0.0" />
      <Button fx:id="backBtn" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="31.0" prefWidth="68.0" text="Back" />
   </children>
</AnchorPane>
